MONGODB_URI='mongodb+srv://kavavandan:stayhealthy@cluster0.fo61b.mongodb.net'
CLOUDINARY_NAME = 'deqwpbxxa'
CLOUDINARY_API_KEY = '222573468111388'
CLOUDINARY_SECRET_KEY = 'HZMv7prdjNgRNLPqGQ4d19NAQDQ'
ADMIN_EMAIL='admin@doclink.com'
ADMIN_PASSWORD='doclink500'
JWT_SECRET='234517'